# galatea

./: Galatea.sln  Galatea.sln.DotSettings  README.md  RELEASE_NOTES.md  Storybook.fs  docker-compose.yml  package.json  paket.dependencies  tailwind.config.js  webpack.config.js
.storybook/: main.js
src/Client/: Api.fs  Client.fs  Client.fsproj  Storybook.fs  Types.fs  Utils.fs  index.html  paket.references
src/Client/Pages/: Layout.fs  Newsfeed.fs  Newsfeed.stories.fs
src/DataFetcher/: Api.fs  DataFetcher.fsproj  ExistingParser.fs  Server.fs  Snapshot.fs  SnapshotFetcher.fs  paket.references
src/Server/: Api.fs  NpData.fs  Server.fs  Server.fsproj  Snapshot.fs  SnapshotFetcher.fs  galatea.db  paket.references  simple.db
src/Shared/: Shared.fs
