<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="css\**\*.css" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Pages\Newsfeed.fs" />
        <Compile Include="Pages\Layout.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="css\style.css" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
